<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReembolsAI</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f9fafb; margin: 0; padding: 0; }
        header { background: #10b981; color: white; padding: 20px; text-align: center; }
        .content { max-width: 800px; margin: 30px auto; padding: 20px; background: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
        .highlight { color: #10b981; font-weight: bold; }
        .logos img { height: 30px; margin: 0 10px; }
        .footer { text-align: center; font-size: 12px; color: #777; margin-top: 30px; }
    </style>
</head>
<body>
    <header>
        <h1>ReembolsAI</h1>
        <p>Seu dinheiro de volta, sem esforço.</p>
    </header>
    <div class="content">
        <h2>📦 Acompanhe o preço das suas compras</h2>
        <p>Adicione aqui o link das suas compras ou produtos para monitorar.</p>
        <input type="text" placeholder="Cole o link do produto" style="width:100%;padding:10px;border-radius:4px;border:1px solid #ccc;margin-top:10px;">

        <h2>💸 Quanto você já economizou</h2>
        <p class="highlight">R$ 0,00</p>

        <h2>📝 Lista de desejos / Futuras compras</h2>
        <ul>
            <li>Produto Exemplo 1</li>
            <li>Produto Exemplo 2</li>
        </ul>

        <h2>🔎 Comparativo de preços</h2>
        <div class="logos">
            <img src="https://logodownload.org/wp-content/uploads/2016/10/amazon-logo-1.png" alt="Amazon">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Magalu_logo.png" alt="Magalu">
            <img src="https://seeklogo.com/images/S/shopee-logo-FAE3D35F40-seeklogo.com.png" alt="Shopee">
            <img src="https://logosmarcas.net/wp-content/uploads/2020/10/Americanas-Logo.png" alt="Americanas">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Carrefour_logo.svg" alt="Carrefour">
            <img src="https://logodownload.org/wp-content/uploads/2019/06/submarino-logo.png" alt="Submarino">
        </div>
    </div>
    <div class="footer">
        © 2025 ReembolsAI. Todos os direitos reservados.
    </div>
</body>
</html>
